{
  "name": "sameaudio2",
  "version": "1.0.0",
  "description": "For Playing Same Video on multiple lapis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
